HOST=

MCV_OAUTH_URL=
MCV_ACCESS_TOKEN_URL=
MCV_USER_INFO_URL=
MCV_LOGOUT_URL=

MCV_JOURNEY_URL=
MCV_PATH_RECENT_URL=
MCV_PATH_SEARCH_URL=
MCV_PATH_URL=
MCV_PATH_UPDATE_RECENT_URL=
MCV_MICRO_MARKED_AS_COMPLETE_URL=
MCV_PATH_UPDATE_VIDEO_PROGRESS_URL=
MCV_PATH_UPDATE_MATERIAL_PROGRESS_URL=
MCV_JOURNEY_ALL_URL=
MCV_JOURNEY_POST_URL=

MCV_CLIENT_ID=
MCV_CLIENT_SECRET=