HOST=

MCV_OAUTH_UR=
MCV_ACCESS_TOKEN_UR=
MCV_USER_INFO_UR=
MCV_LOGOUT_UR=

MCV_JOURNEY_UR=
MCV_PATH_RECENT_UR=
MCV_PATH_SEARCH_UR=
MCV_PATH_UR=
MCV_PATH_UPDATE_RECENT_UR=
MCV_MICRO_MARKED_AS_COMPLETE_UR=
MCV_PATH_UPDATE_VIDEO_PROGRESS_UR=
MCV_PATH_UPDATE_MATERIAL_PROGRESS_UR=
MCV_JOURNEY_ALL_UR=
MCV_JOURNEY_POST_UR=

MCV_CLIENT_I=
MCV_CLIENT_SECRE=